[33mcommit 90f8efd5b73e9666701328649b6bceb41c71b96e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lucho Napolitano <Luciano_napo@hotmail.com>
Date:   Sun Sep 25 17:00:47 2022 -0300

    Ejercico Tienda

[33mcommit 4797fc46aa6793457e94be94b29c5f9d1fe0abfb[m
Author: Lucho Napolitano <Luciano_napo@hotmail.com>
Date:   Tue Aug 23 20:37:43 2022 -0300

    Ejercicio 4

[33mcommit 2835d4dff1d73ae94bf0467028254496a793ec50[m
Author: Lucho Napolitano <Luciano_napo@hotmail.com>
Date:   Wed Aug 17 22:03:12 2022 -0300

    Ejercicio 2

[33mcommit e7f6f3f03e6759a06279299924e032a829d52ee5[m
Author: Lucho Napolitano <Luciano_napo@hotmail.com>
Date:   Tue Aug 16 21:37:16 2022 -0300

    Ejercicio 1

[33mcommit 3cbd7aedd2f0263e22db11194b2c533bb1bd0b61[m
Author: Lucho Napolitano <Luciano_napo@hotmail.com>
Date:   Tue Aug 16 21:35:16 2022 -0300

    Ejercicio 1

[33mcommit 480070cc27984b03f20e53ed057292e03f2d37ff[m
Author: Lucho Napolitano <Luciano_napo@hotmail.com>
Date:   Tue Aug 16 20:01:51 2022 -0300

    Guia 9 Ruido Animales

[33mcommit f60b47b14c87234788b8645cee8a650ac264730d[m
Author: Lucho Napolitano <Luciano_napo@hotmail.com>
Date:   Wed Aug 3 21:18:09 2022 -0300

    Ejercicio 2

[33mcommit be0923e257f80b3fcad2f114bcb13ad0985fa314[m
Author: Lucho Napolitano <Luciano_napo@hotmail.com>
Date:   Wed Aug 3 21:16:42 2022 -0300

    Ejercicio 2

[33mcommit a6008f61ba11634b8dfe7fa7baeb31b5cd2a245b[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Fri Jul 29 21:08:23 2022 -0300

    Ejercicio 1

[33mcommit d77ca47892b9693f767901d61ef0a73d63ead038[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Sat Jul 23 19:10:02 2022 -0300

    Ultimo ejercicio

[33mcommit 95d67c3808b8494288eeddf5e0b4f3e81290ac4f[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Fri Jul 22 21:32:43 2022 -0300

    Ejercicio Paises

[33mcommit f396e7862a73e9cdb175757eb561dc232bb4aa4b[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Fri Jul 22 20:36:48 2022 -0300

    Ejercicio Peliculas

[33mcommit 31ff1bf2516c4a3f5359e24e5b834286ed06c808[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Wed Jul 13 21:37:30 2022 -0300

    Ejercicio 1 y 2

[33mcommit 55c4529850fe81469f8bf8c3ffb606e378dfb64c[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Wed Jul 13 21:36:16 2022 -0300

    x

[33mcommit 24f04cb730f6960eb3d11849e3d95ba266235394[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Wed Jul 13 21:27:13 2022 -0300

    Ejercicio 1 y 2

[33mcommit 6151d88836b837d73c82552500297cd505e541e8[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Thu Jun 16 19:36:11 2022 -0300

    Ejercicio 11

[33mcommit 5bfca7e685a473b41e6a693836b8459dff279926[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Tue Jun 14 20:57:56 2022 -0300

    Ejercicio 10

[33mcommit 10d0f6375e235e734b1364715d52c25869d3be9b[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Tue Jun 14 19:46:32 2022 -0300

    Ejercicio 9

[33mcommit f97a9d22797b2a867703c293d5c23366cbb9e845[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Mon Jun 13 22:43:29 2022 -0300

    Ejercicio 8

[33mcommit f55535d2cf311ffc05a2b6020b03c25c0d55ab9d[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Mon Jun 13 21:03:26 2022 -0300

    Ejercicio 7

[33mcommit 362b66adee7d93358c4c3701625968ea8650db46[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Thu Jun 9 22:05:18 2022 -0300

    Ejercicio 6

[33mcommit 40b373441f280d9c4c7a6862477298a6eb05d7a4[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Thu Jun 9 20:53:57 2022 -0300

    Ejercicio 5

[33mcommit 811777dec3d3341124487664fc7e212617fd34bf[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Thu Jun 9 19:27:19 2022 -0300

    Ejercicio 4

[33mcommit 80ccc842a3b3ac4586a2ddb072661ff3e511d0e7[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Wed Jun 8 21:17:45 2022 -0300

    Ejercicio 3

[33mcommit 94187ec6c78aef13dab9967ff315db0ae72e731a[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Wed Jun 8 20:32:59 2022 -0300

    Ejercicio 2

[33mcommit 0c5c2a6b7ddd624861e661705c9f444dd0e4cfe6[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Wed Jun 8 20:22:19 2022 -0300

    Ejercicio 1

[33mcommit 71bc03b2291f780d1395ea7e239bef06721eb23e[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Wed Jun 8 20:19:32 2022 -0300

    Ejercicio 1

[33mcommit cc58b81c91ec2b03c60830f3afdf62065e9be8d6[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Wed Jun 8 19:48:14 2022 -0300

    Ejercicio 1

[33mcommit c4c882430aa7dab1ea160a59b40b9f8ae0bbbaec[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Wed Jun 8 18:44:59 2022 -0300

    Prueba Mascotas

[33mcommit 61ff842b60fe5538dd8d8520e0d4b99bc128983d[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Wed Jun 8 18:36:17 2022 -0300

    Ejercicios POO

[33mcommit 2b431c0850a11d7ab66e749747259dc423928e7a[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Wed Jun 8 18:24:46 2022 -0300

    Ejercicio POO

[33mcommit 30b3253bc4126d6ef4f2869fb2dd61d3ad1f518e[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Tue May 31 19:36:33 2022 -0300

    Ejercicio 20

[33mcommit a7baf7af8d49752da2327e5e00fa095d94f99d5e[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Tue May 24 22:05:46 2022 -0300

    Ejercicio 19

[33mcommit 994c5a10d4ee0ce48b303506fc7c1b4cdd871b0e[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Tue May 24 22:04:07 2022 -0300

    Ejercicio 19

[33mcommit e3735953ecde22bd4984cf2415054794f8f7932a[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Tue May 24 21:24:31 2022 -0300

    Ejercicio 18

[33mcommit 986e2c74b8917640d573a9bb79d723b569bf5fbc[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Tue May 24 20:57:05 2022 -0300

    Ejercicio 17

[33mcommit 143c56a68995a98be9a609e42bfe60f4fef2217d[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Tue May 24 20:10:38 2022 -0300

    Ejercicio 16

[33mcommit 42c55092a1ff583b3fe4962604f82755c99b451b[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Tue May 24 02:11:10 2022 -0300

    Ejercicio 15

[33mcommit 7432d1b6a778186a47f7c11c73f6d80b51fed88e[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Mon May 23 21:47:46 2022 -0300

    Ejercicio 14

[33mcommit a6856f0fde5e4e6b1a1a94e538abf3bf6272424d[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Mon May 23 20:44:38 2022 -0300

    Commite Ej 11 y Ej 12

[33mcommit 965ba4cc11b5d624e913be2ec5e81319149749f6[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Sun May 22 22:16:32 2022 -0300

    Ejercicio 11

[33mcommit 816226b1ce7d5578cf6c674f137b643072e03508[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Sat May 21 05:07:39 2022 -0300

    Ejercicio 10

[33mcommit d950a97325723dff649a30cb26c13abb56e38473[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Sat May 21 00:51:13 2022 -0300

    Ejercicio 9

[33mcommit c056f6f3bc317538489424b896f64c46ae234238[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Fri May 20 21:36:06 2022 -0300

    Ejercicio 8

[33mcommit 45df82f49d8ae8e4aea40641ff1e94aa9a59e3c6[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Fri May 20 21:05:26 2022 -0300

    Ejercicio 7

[33mcommit 2e435e4746589ed33c0b516a43cd3f00f5b418a6[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Fri May 20 20:26:51 2022 -0300

    Ejercicio 6

[33mcommit 19327fe9bd7be4b268cfdb10d885aaa327d9a3ee[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Fri May 20 20:10:58 2022 -0300

    Ejercicio 5

[33mcommit bd5366a34877dd0c1dd8c8a1e63236c35e7c4f51[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Fri May 20 20:09:17 2022 -0300

    Ejercico 5

[33mcommit b8bd99c379f76fdb6c053736f7a5f2a1ba69aa7c[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Fri May 20 18:26:47 2022 -0300

    Quinto Commit

[33mcommit aab7f408de2896786508c017a01ba645ebbd0534[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Fri May 20 18:24:07 2022 -0300

    Cuarto Commit

[33mcommit d497ce7fb7067dce3f8f44673e1cff2dde8ea506[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Fri May 20 18:19:28 2022 -0300

    Tercer Commit

[33mcommit 621fc0ec352b36c79533e11d99ef6c110398511c[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Fri May 20 16:01:36 2022 -0300

    Segundo Commit

[33mcommit 4143b1aed93cd648f9c6a721971976e0050443d5[m
Author: Lucho Napo <Luciano_napo@hotmail.com>
Date:   Fri May 20 15:56:07 2022 -0300

    Primer Commit
